{
  "$schema": "http://json.schemastore.org/lerna",
  "command": {
    "bootstrap": {
      "loglevel": "silent"
    },
    "publish": {
      "allowBranch": [
        "develop",
        "master",
        "feature/*"
      ],
      "conventionalCommits": true,
      "ignoreChanges": [
        "*.md",
        "package-lock.json"
      ],
      "message": "[skip ci] publish",
      "yes": true
    },
    "run": {
      "loglevel": "silent",
      "stream": true
    }
  },
  "packages": [
    "cli/*",
    "packages/*"
  ],
  "version": "independent"
}
