{
  "tasks": {
    "bootstrap": [
      "lerna bootstrap"
    ],
    "build": [
      "[clean]",
      "[source]",
      "[build:compile]"
    ],
    "build:compile": [
      "[bootstrap]",
      "lerna run build"
    ],
    "ci:configure": [
      ".citools/setup-git ${BUILD_REPO_BRANCH} ${BUILD_REPO_GIT} ${BUILD_REPO_EMAIL}",
      ".citools/setup-ssh ${BUILD_REPO_DOMAIN} ${BUILD_REPO_SSHKEY_PATH} ${BUILD_REPO_DOMAIN_SSH}"
    ],
    "ci:build": [
      "[build:compile]"
    ],
    "ci:test": [
      "[ci:build]",
      "nyc mocha --opts .citools/mocha.opts"
    ],
    "ci:install": [
      "npm ci",
      "[bootstrap]"
    ],
    "ci:publish:canary": [
      "[ci:configure]",
      "[ci:test]",
      ".citools/lerna-publish canary"
    ],
    "ci:publish:prerelease": [
      "[ci:configure]",
      "[ci:test]",
      ".citools/lerna-publish prerelease"
    ],
    "ci:publish:release": [
      "[ci:configure]",
      "[ci:test]",
      ".citools/lerna-publish release"
    ],
    "clean": [
      "rimraf .cache",
      "rimraf core/*/lib",
      "rimraf packages/*/lib",
      "rimraf **/*.tsbuildinfo"
    ],
    "commit": [
      "git add -A .",
      "git-cz"
    ],
    "coverage": [
      "nyc report --reporter=text-lcov | coveralls"
    ],
    "source": [
      "[source:format]",
      "[source:lint]"
    ],
    "source:format": [
      "prettier --loglevel silent --write \"*/*/specs/**/*.ts\"",
      "prettier --loglevel silent --write \"*/*/src/**/*.ts\""
    ],
    "source:lint": [
      "tslint --project tsconfig.json --config tslint.json"
    ],
    "test": [
      "[build]",
      "nyc mocha --opts mocha.opts"
    ],
    "install": [
      "npm install",
      "[bootstrap]"
    ],
    "upgrade": [
      "npm-check -y",
      "lerna run upgrade"
    ]
  }
}
