{
  "name": "@nativecode/sonarr-cli",
  "version": "1.4.1-next.3",
  "bin": {
    "sonarr-cli": "bin/index.js"
  },
  "main": "bin/index.js",
  "publishConfig": {
    "access": "public"
  },
  "private": true,
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "upgrade": "npx npm-check -y",
    "watch": "tsc --project tsconfig.json --watch"
  },
  "dependencies": {
    "@nativecode/media-cli": "^0.4.1-next.3",
    "@nativecode/sonarr": "^5.3.1-next.3",
    "@nofrills/fs": "^12.0.0",
    "@nofrills/lincoln-debug": "^11.0.1",
    "@nofrills/types": "^10.0.3",
    "yargs": "^16.1.0",
    "yargs-interactive": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/yargs": "^15.0.9",
    "@types/yargs-interactive": "^2.1.1",
    "typescript": "^4.0.5"
  }
}
