{
  "name": "@nativecode/sonarr-cli",
  "version": "1.2.0-next.0",
  "bin": {
    "radarr-cli": "bin/index.js"
  },
  "main": "bin/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "upgrade": "npx npm-check -y",
    "watch": "tsc --project tsconfig.json --watch"
  },
  "dependencies": {
    "@nativecode/media-cli": "^0.2.7-next.1",
    "@nativecode/sonarr": "^4.0.3",
    "@nofrills/fs": "~11.0.0",
    "@nofrills/lincoln-debug": "~11.0.0",
    "@nofrills/types": "~10.0.2",
    "yargs": "~15.1.0",
    "yargs-interactive": "~3.0.0"
  },
  "devDependencies": {
    "@types/node": "~13.1.6",
    "@types/yargs": "~15.0.0",
    "@types/yargs-interactive": "~2.1.0",
    "typescript": "~3.7.4"
  }
}
